<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskTextAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskTextAdd"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:id="@+id/radioButton"
            android:checked="false"
            android:textColor="@color/materialRed"
            android:layout_margin="4dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:textColor="@color/materialYellow"
            android:layout_margin="4dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:textColor="@color/materialGreen"
            android:layout_alignBaseline="@+id/negative_button_edit"
            android:layout_alignBottom="@+id/negative_button_edit"
            android:layout_alignRight="@+id/negative_button_edit"
            android:layout_alignEnd="@+id/negative_button_edit"
            android:layout_margin="4dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/radioButton4"
            android:checked="true"
            android:layout_alignTop="@+id/radioButton3"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/negative_button_add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/positive_button_add"
        android:layout_alignTop="@+id/negative_button_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>