<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:id="@+id/mainLayout"
    android:elevation="4dp"
    style="@style/Widget.AppCompat.CompoundButton.CheckBox">
    <CheckBox
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/doneCheckBox"
        android:color="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test Task text goes here"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:id="@+id/taskText"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/vertical_ellipsis"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/menuButton"
        />
</LinearLayout>
